OBJS = $(patsubst %.odg,%.pdf,$(wildcard ../ValterThesis/drawings/*.odg))
BIB = ../../../BIBfile.bib
TRGT = article_3

all: figures $(TRGT).pdf

$(TRGT).pdf: $(TRGT).tex $(OBJS) $(BIB) $(wildcard drawings/*.pdf)
	latexmk -pdf $(TRGT).tex

figures:
	@make -C figures

clean:
	@rm -f *.aux *.log *.dvi *.bbl *.blg *.glo *.ist *.lof *.lot *.nlo *.out *.toc *.acn *.lol *.fls *.fdb_latexmk
	@make -C figures clean

veryclean: clean
	@rm -f *.pdf

.PHONY: clean veryclean all figures
